object STANMain: TSTANMain
  Left = 2915
  Height = 640
  Top = 207
  Width = 801
  BorderStyle = bsSingle
  Caption = 'БД Сервер->STAN (aka FoxPro)'
  ClientHeight = 620
  ClientWidth = 801
  Menu = Menu_StanProject
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.0.12.0'
  object StringGrid_TopologData: TStringGrid
    Left = 0
    Height = 620
    Top = 0
    Width = 681
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSelect, goSmoothScroll]
    RowCount = 2
    TabOrder = 0
    OnDblClick = StringGrid_TopologDataDblClick
  end
  object btn_NewLine: TButton
    Left = 688
    Height = 25
    Top = 8
    Width = 104
    Caption = 'Новый элемент'
    TabOrder = 1
  end
  object btn_DeleteLine: TButton
    Left = 688
    Height = 25
    Top = 47
    Width = 104
    Caption = 'Удалить'
    TabOrder = 2
  end
  object btn_EditLine: TButton
    Left = 688
    Height = 25
    Top = 88
    Width = 104
    Caption = 'Редактировать'
    TabOrder = 3
  end
  object Menu_StanProject: TMainMenu
    Left = 440
    object Menu0_Project: TMenuItem
      Caption = 'Проект'
      object Menu_Project_Create: TMenuItem
        Caption = 'Создать ...'
        OnClick = Menu_Project_CreateClick
      end
      object Menu_Project_Open: TMenuItem
        Caption = 'Открыть проект (*.spr) ...'
        OnClick = Menu_Project_OpenClick
      end
      object Menu_Project_Save: TMenuItem
        Caption = 'Сохранить ...'
        OnClick = Menu_Project_SaveClick
      end
      object Menu_Project_SaveAs: TMenuItem
        Caption = 'Сохранить как  (*.spr) ...'
      end
      object Menu_Project_Close: TMenuItem
        Caption = 'Закрыть'
      end
      object Menu_Project_Exit: TMenuItem
        Caption = 'Выход'
        OnClick = Menu_Project_ExitClick
      end
    end
    object Menu0_Dependency: TMenuItem
      Caption = 'Зависимости'
      object Menu_Dep_Topology: TMenuItem
        Caption = 'Топология'
      end
      object Menu_Dep_Switch: TMenuItem
        Caption = 'Стрелки'
      end
      object Menu_Dep_Signal: TMenuItem
        Caption = 'Сигналы'
      end
      object Menu_Dep_SP: TMenuItem
        Caption = 'Секции (СП)'
      end
      object Menu_Dep_UP: TMenuItem
        Caption = 'Секции (УП)'
      end
      object Menu_Dep_P: TMenuItem
        Caption = 'Пути'
      end
      object Menu_Dep_BaseStep: TMenuItem
        Caption = 'Базовые переходы'
      end
      object Menu_Dep_DZ: TMenuItem
        Caption = 'Дополнительные зависимости'
      end
      object Menu_Dep_DO: TMenuItem
        Caption = 'Дополнительные объекты'
      end
      object Menu_Dep_TUMSs: TMenuItem
        Caption = 'Контроллеры'
      end
      object Menu_Dep_Diag: TMenuItem
        Caption = 'Диагностика'
      end
      object Menu_Dep_DopStructure: TMenuItem
        Caption = 'Вспомогательные Структуры'
      end
      object Menu_Dep_IN: TMenuItem
        Caption = 'Матрица ввода'
      end
      object Menu_Dep_OUT: TMenuItem
        Caption = 'Матрица вывода'
      end
    end
    object Menu0_Switches: TMenuItem
      Caption = 'Стрелки'
    end
    object Menu0_DO: TMenuItem
      Caption = 'Дополнительные объекты'
      object Menu_DO_Lamps: TMenuItem
        Caption = 'Лампы'
        OnClick = Menu_DO_LampsClick
        object Menu_DO_Lamps_2Circle: TMenuItem
          Caption = ' Лампа (круговая) двухцветная'
          OnClick = Menu_DO_Lamps_2CircleClick
        end
        object Menu_DO_Lamps_2Ring: TMenuItem
          Caption = 'Лампа (кольцевая) двухцветная'
        end
        object Menu_DO_Lamps_Fider: TMenuItem
          Caption = 'Лампа для фидера (1ф+2ф+вф)'
        end
        object Menu_DO_Lamps_4x: TMenuItem
          Caption = 'Лампа четырехцветная'
        end
        object Menu_DO_Lamps_NPO: TMenuItem
          Caption = 'Лампа сопряженная (тип аналог - НПО)'
        end
      end
      object Menu_DO_Buttons: TMenuItem
        Caption = 'Кнопки'
      end
      object Menu_DO_RialwayLines: TMenuItem
        Caption = 'Перегоны'
      end
      object Menu_DO_SignalObjects: TMenuItem
        Caption = 'Объекты сигнала'
      end
      object Menu_DO_RailwayCrosses: TMenuItem
        Caption = 'Переезды'
      end
      object Menu_DO_Dims: TMenuItem
        Caption = 'Ограждения и габариты'
      end
    end
  end
  object Dialog_CreateNewProject: TOpenDialog
    Title = 'STAN PRJ'
    Options = [ofViewDetail]
    Left = 728
    Top = 152
  end
  object Dialog_OpenProject: TOpenDialog
    Filter = 'STAN Projects (*.spr)|*.spr'
    Options = [ofViewDetail]
    Left = 728
    Top = 224
  end
end
