object Form_TopologyElement: TForm_TopologyElement
  Left = 3132
  Height = 369
  Top = 573
  Width = 570
  Caption = 'Элемент топологии'
  ClientHeight = 369
  ClientWidth = 570
  OnActivate = FormActivate
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '2.0.12.0'
  object GroupBox_ElementProperties: TGroupBox
    Left = 8
    Height = 304
    Top = 8
    Width = 552
    Caption = 'Элемент'
    ClientHeight = 284
    ClientWidth = 548
    TabOrder = 0
    OnClick = GroupBox_ElementPropertiesClick
    object UpDown_Line: TUpDown
      Left = 515
      Height = 23
      Top = 8
      Width = 17
      Associate = Edit_Line
      Max = 256
      Min = 0
      Position = 0
      TabOrder = 0
    end
    object Edit_Line: TEdit
      Left = 376
      Height = 23
      Top = 8
      Width = 139
      Enabled = False
      TabOrder = 1
      Text = 'Edit_Line'
    end
    object Edit_LineElement: TEdit
      Left = 376
      Height = 23
      Top = 48
      Width = 139
      Enabled = False
      TabOrder = 2
      Text = 'Edit_LineElement'
    end
    object Edit_Name: TEdit
      Left = 376
      Height = 23
      Top = 126
      Width = 156
      OnChange = Edit_NameChange
      OnUTF8KeyPress = Edit_NameUTF8KeyPress
      TabOrder = 3
      Text = 'Edit_Name'
    end
    object Edit_ID: TEdit
      Left = 376
      Height = 23
      Top = 166
      Width = 156
      TabOrder = 4
      Text = 'Edit_ID'
    end
    object Edit_UVK: TEdit
      Left = 376
      Height = 23
      Top = 246
      Width = 139
      Enabled = False
      TabOrder = 5
      Text = 'Edit_UVK'
    end
    object UpDown_LineElement: TUpDown
      Left = 515
      Height = 23
      Top = 48
      Width = 17
      Associate = Edit_LineElement
      Max = 256
      Min = 0
      Position = 0
      TabOrder = 6
    end
    object UpDown_UVK: TUpDown
      Left = 515
      Height = 23
      Top = 246
      Width = 17
      Associate = Edit_UVK
      Max = 256
      Min = 0
      Position = 0
      TabOrder = 7
    end
    object combobox_ID_Link: TComboBox
      Left = 376
      Height = 23
      Top = 206
      Width = 156
      ItemHeight = 15
      TabOrder = 8
      Text = 'combobox_ID_Link'
    end
    object Label_Line: TLabel
      Left = 11
      Height = 15
      Top = 11
      Width = 284
      Caption = 'TOPOLOG.N_STR {DBF}) Номер строки зависимости'
      ParentColor = False
    end
    object Label_LineElement: TLabel
      Left = 11
      Height = 15
      Top = 50
      Width = 343
      Caption = '(TOPOLOG.N_EL {DBF}) Номер элемента в строке зависимости'
      ParentColor = False
    end
    object Label_Name: TLabel
      Left = 11
      Height = 15
      Top = 128
      Width = 171
      Caption = '(TOPOLOG.NAME_R {DBF}) Имя'
      ParentColor = False
    end
    object Label_ID: TLabel
      Left = 11
      Height = 15
      Top = 168
      Width = 239
      Caption = '(TOPOLOG.NAME_E {DBF}) ID (English name)'
      ParentColor = False
    end
    object Label_ID_Link: TLabel
      Left = 11
      Height = 15
      Top = 209
      Width = 173
      Caption = 'TOPOLOG.SL {DBF}) ID перехода'
      ParentColor = False
    end
    object Label_UVK: TLabel
      Left = 11
      Height = 15
      Top = 248
      Width = 220
      Caption = 'TOPOLOG.STOYKA {DBF}) Номер стойки'
      ParentColor = False
    end
    object Label_TypeElement: TLabel
      Left = 83
      Height = 15
      Top = 89
      Width = 25
      Caption = 'ТИП'
      ParentColor = False
    end
    object CB_TypeElement: TComboBox
      Left = 120
      Height = 23
      Top = 86
      Width = 338
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        '00.<NONE>'
        '01.Стрелка ([СТ...][ST...])'
        '02.Секция ([CП...][SP...])'
        '03.Путь ([П...][P...])'
        '04.Блок перехода ([БП...][V...])'
        '05.Дополнительная зависимость ([Дз...][DZ...])'
        '06.Маневровый сигнал ([М...][M...])'
        '07.Поездной НЕЧЕТНЫЙ сигнал ([Н...][N...])'
        '08.Поездной ЧЁТНЫЙ сигнал ([Ч...][CH...])'
        '09.Участок пути ([УП...][UP...])'
        '10.Смена направления ([СН...][SN...])'
      )
      OnChange = CB_TypeElementChange
      TabOrder = 9
      Text = '00.<NONE>'
    end
    object Edit_NameR: TEdit
      Left = 345
      Height = 23
      Top = 126
      Width = 32
      Alignment = taRightJustify
      TabOrder = 10
      Text = 'Edit_NameR'
    end
    object Edit_NameE: TEdit
      Left = 345
      Height = 23
      Top = 166
      Width = 32
      Alignment = taRightJustify
      TabOrder = 11
      Text = 'Edit_NameE'
    end
  end
  object btn_Save: TButton
    Left = 304
    Height = 25
    Top = 325
    Width = 75
    Caption = 'Сохранить'
    ModalResult = 1
    OnClick = btn_SaveClick
    TabOrder = 1
  end
  object btn_Cancel: TButton
    Left = 416
    Height = 25
    Top = 325
    Width = 75
    Caption = 'Отмена'
    ModalResult = 2
    OnClick = btn_CancelClick
    TabOrder = 2
  end
  object cb_EditEnable: TCheckBox
    Left = 16
    Height = 19
    Top = 325
    Width = 100
    Caption = 'Редактировать'
    OnChange = cb_EditEnableChange
    TabOrder = 3
  end
  object btn_Properties: TButton
    Left = 192
    Height = 25
    Top = 325
    Width = 75
    Caption = 'Свойства ...'
    TabOrder = 4
  end
end
